BETTER_AUTH_SECRET=some_secret
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

SPOTIFY_CLIENT_ID=some_client_id
SPOTIFY_CLIENT_SECRET=some_client_secret

DB_HOST=localhost
DB_PORT=15432
DB_DATABASE=fsd-db
DB_USERNAME=fsd
DB_PASSWORD=password1234
DB_SCHEMA=public
