BETTER_AUTH_SECRET=some_secret
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

SPOTIFY_CLIENT_ID=some_client_id
SPOTIFY_CLIENT_SECRET=some_client_secret

DATABASE_URL=postgres://fsd:pasword1234@localhost:15432/fsd-db
